<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    tools:context=".TambahDataPulsa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <!-- Username Label -->
        <TextView
            android:id="@+id/judul2"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:gravity="center|clip_horizontal"
            android:text="TAMBAH DATA PULSA"
            android:textColor="	#0000FF"
            android:textSize="27dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text_username1"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="nama" />

        <!--  Label -->
        <EditText
            android:id="@+id/text_jumlah1"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="Jumlah" />

        <EditText
            android:id="@+id/text_deskripsi1"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="Lunas / Belum Lunas" />

        <Button
            android:id="@+id/button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#284AA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SAVE"
            android:textColor="#363CFF"
            android:textSize="28sp" />

    </LinearLayout>

</FrameLayout>